{
  "name": "@chromeq/age",
  "version": "2.3.0",
  "description": "Abstract Gamification Engine",
  "main": "dist/index.js",
  "author": "ChromeQ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChromeQ/rn-age.git"
  },
  "bugs": {
    "url": "https://github.com/ChromeQ/rn-age/issues"
  },
  "homepage": "https://github.com/ChromeQ/rn-age#readme",
  "keywords": [
    "gamification",
    "game engine",
    "achievements",
    "awards",
    "rewards",
    "badges"
  ],
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/events": "^3.0.1",
    "@types/lodash.clonedeep": "^4.5.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "events": "^3.3.0",
    "lodash.clonedeep": "^4.5.0"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rimraf dist",
    "lint": "eslint '**/*.{js,ts,tsx}'",
    "lint:fix": "eslint '**/*.{js,ts,tsx}' --fix",
    "prepublishOnly": "npm run build"
  }
}
