{
  "name": "age",
  "version": "1.0.0",
  "description": "Abstract Gamification Engine",
  "main": "dist/index.js",
  "repository": "https://github.com/ChromeQ/rn-age",
  "author": "ChromeQ",
  "license": "MIT",
  "devDependencies": {
    "@types/events": "^3.0.1",
    "@types/lodash.clonedeep": "^4.5.7",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "events": "^3.3.0",
    "lodash.clonedeep": "^4.5.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  }
}
